# manager-training-backend

./: .gitignore  Zyntra.slnx
Zyntra.CrossCutting/: Zyntra.CrossCutting.csproj
Zyntra.CrossCutting/DependencyInjection/AutoMapper/: MappingProfile.cs
Zyntra.CrossCutting/DependencyInjection/DbConfig/: DbConfigDependencyInjection.cs
Zyntra.CrossCutting/DependencyInjection/Repository/: RepositoryDependencyInjection.cs
Zyntra.CrossCutting/DependencyInjection/Service/: ServiceDependencyInjection.cs
Zyntra.CrossCutting/DependencyInjection/Validation/: AdministratorValidator.cs  ChatMessageValidator.cs  CheckInValidator.cs  ClassValidator.cs  ExerciseLogValidator.cs  ExerciseValidator.cs  InstructorValidator.cs  NotificationValidator.cs  PartnerIntegrationValidator.cs  PaymentValidator.cs  PhysicalAssessmentValidator.cs  ScheduleValidator.cs  StudentValidator.cs  UserValidator.cs  WaitListValidator.cs  WorkoutSessionValidator.cs  WorkoutSheetValidator.cs
Zyntra.CrossCutting/Middleware/: ExceptionHandlerMiddleware.cs
Zyntra.Data/: Zyntra.Data.csproj
Zyntra.Data/Context/: ZyntraContext.cs
Zyntra.Data/Mappings/: AdministratorMap.cs  AiChatMessageMap.cs  ChatMessageMap.cs  CheckInMap.cs  ClassMap.cs  ExerciseMap.cs  InstructorMap.cs  NotificationMap.cs  PartnerIntegrationMap.cs  PaymentMap.cs  PhysicalAssessmentMap.cs  ScheduleMap.cs  StudentMap.cs  UserMap.cs  WaitListMap.cs  WorkoutSheetMap.cs
Zyntra.Data/Migrations/: 20260516193639_InitialCreate.Designer.cs  20260516193639_InitialCreate.cs  20260523000000_AddOnboardingAndExerciseTechniques.cs  20260523150248_AdjustColumns.Designer.cs  20260523150248_AdjustColumns.cs  20260525235924_CreateAllTables.Designer.cs  20260525235924_CreateAllTables.cs  20260526013855_AddExerciseDifficultyAndCalories.Designer.cs  20260526013855_AddExerciseDifficultyAndCalories.cs  20260526015242_AdjustTableUser.Designer.cs  20260526015242_AdjustTableUser.cs  20260527234505_AddDietHydrationEvolutionPhoto.Designer.cs  20260527234505_AddDietHydrationEvolutionPhoto.cs  20260528004351_AddExerciseWorkoutDay.Designer.cs  20260528004351_AddExerciseWorkoutDay.cs  20260528004403_AddStudentAchievements.Designer.cs  20260528004403_AddStudentAchievements.cs  20260528013224_AddCheckInWorkoutDay.Designer.cs  20260528013224_AddCheckInWorkoutDay.cs  20260528020214_AddWorkoutSessionAndExerciseLog.Designer.cs  20260528020214_AddWorkoutSessionAndExerciseLog.cs  20260528020229_AddExerciseType.Designer.cs  20260528020229_AddExerciseType.cs  20260528021642_AddStudentAvatarUrl.Designer.cs  20260528021642_AddStudentAvatarUrl.cs  20260528024156_AddAiChatMessage.Designer.cs  20260528024156_AddAiChatMessage.cs  20260529012812_AddSubscriptionPlanToStudent.Designer.cs  20260529012812_AddSubscriptionPlanToStudent.cs  20260530132059_RemoveUnusedFeatures.Designer.cs  20260530132059_RemoveUnusedFeatures.cs  ZyntraContextModelSnapshot.cs
Zyntra.Data/Repository/: AdministratorRepository.cs  AiChatRepository.cs  ChatMessageRepository.cs  CheckInRepository.cs  ClassRepository.cs  DietMealOptionRepository.cs  DietMealPhotoRepository.cs  DietMealRepository.cs  EvolutionPhotoRepository.cs  ExerciseRepository.cs  HydrationLogRepository.cs  InstructorRepository.cs  NotificationRepository.cs  PartnerIntegrationRepository.cs  PaymentRepository.cs  PhysicalAssessmentRepository.cs  ScheduleRepository.cs  StudentAchievementRepository.cs  StudentDietRepository.cs  StudentRepository.cs  UserRepository.cs  WaitListRepository.cs  WorkoutSessionRepository.cs  WorkoutSheetRepository.cs
Zyntra.Data/Repository/Base/: BaseRepository.cs
Zyntra.Data/Seed/: DbSeeder.cs
Zyntra.Domain/: Zyntra.Domain.csproj
Zyntra.Domain/Dtos/AiChatDto/: AiChatActionDto.cs  AiChatMessageResponseDto.cs  AiChatSendDto.cs
Zyntra.Domain/Dtos/AuthDto/: AuthLoginDto.cs  AuthResponseDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs
Zyntra.Domain/Dtos/ChatDto/: ChatMessageResponseDto.cs  ChatMessageSendDto.cs
Zyntra.Domain/Dtos/CheckInDto/: CheckInHistoryDto.cs  CheckInPartnerRequestDto.cs  CheckInRequestDto.cs  CheckInResponseDto.cs
Zyntra.Domain/Dtos/ClassDto/: ClassCreateDto.cs  ClassRequestListDto.cs  ClassResponseDto.cs  ClassUpdateDto.cs
Zyntra.Domain/Dtos/DietDto/: CreateDietDto.cs  DietMealDto.cs  DietMealOptionDto.cs  StudentDietResponseDto.cs
Zyntra.Domain/Dtos/EvolutionPhotoDto/: EvolutionPhotoDto.cs
Zyntra.Domain/Dtos/ExerciseDto/: ExerciseCreateDto.cs  ExerciseResponseDto.cs  ExerciseUpdateDto.cs
Zyntra.Domain/Entities/: Administrator.cs  AiChatMessage.cs  ChatMessage.cs  CheckIn.cs  Class.cs  DietMeal.cs  DietMealOption.cs  DietMealPhoto.cs  EvolutionPhoto.cs  Exercise.cs  ExerciseLog.cs  HydrationLog.cs  Instructor.cs  Notification.cs  PartnerIntegration.cs  Payment.cs  PhysicalAssessment.cs  Schedule.cs  Student.cs  StudentAchievement.cs  StudentDiet.cs  User.cs  WaitList.cs  WorkoutSession.cs  WorkoutSheet.cs
Zyntra.Domain/Enum/: CheckInStatus.cs  CheckInType.cs  ExerciseType.cs  MealType.cs  NotificationType.cs  PartnerType.cs  PaymentStatus.cs  Role.cs  ScheduleStatus.cs  Situation.cs
Zyntra.Service/: Zyntra.Service.csproj
Zyntra.Service/Service/: AdministratorService.cs  AiChatService.cs  AuthService.cs  ChatService.cs  CheckInService.cs  ClassService.cs  CurrentUserService.cs  EvolutionPhotoService.cs  ExerciseService.cs  HydrationService.cs  InstructorService.cs  NotificationService.cs  PaymentService.cs  PhysicalAssessmentService.cs  ScheduleService.cs  StudentDietService.cs  StudentService.cs  UserService.cs  WaitListService.cs  WorkoutSessionService.cs  WorkoutSheetService.cs  WorkoutTemplateService.cs
Zyntra.Shared/: Zyntra.Shared.csproj
Zyntra.Shared/AppSettings/: AppSettings.cs
Zyntra.Shared/Extensions/: Constants.cs  ExtetionMethod.cs  Permissions.cs
Zyntra.Shared/Helpers/: Base64Helper.cs  EnumFunction.cs  PaginationHelper.cs  PasswordGenerator.cs  PasswordHasher.cs
Zyntra.Shared/Models/: ErrorResponse.cs
Zyntra.WebApi/: Program.cs  Zyntra.WebApi.csproj  Zyntra.WebApi.http  appsettings.json
Zyntra.WebApi/Properties/: launchSettings.json
(+114 files in other folders)
