<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="Dtos\ActivityStepDto\**" />
		<Compile Remove="Dtos\FunnelDto\**" />
		<EmbeddedResource Remove="Dtos\ActivityStepDto\**" />
		<EmbeddedResource Remove="Dtos\FunnelDto\**" />
		<None Remove="Dtos\ActivityStepDto\**" />
		<None Remove="Dtos\FunnelDto\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

	</ItemGroup>

</Project>
